"challenges"
{
	"common_infected_killed"
	{
		//General
		"name"	"Zombie Genocide" //Name of the challenge
		"goal"	"100" //Goal
		"checked_end" "0" //Is checked at the end: AKA: Must be active at the end to win.
		"detail_lines" "2" //Total number of detail lines
		"dt_1"	"" //Detail line 1
		"dt_2"	"" //Detail line 2
		"id" "1" //The id
		"exp_reward"	"1200" //Exp rewarded
		"points_reward"	"250" //Points rewarded
		"exp_penalty"	"" //Exp penalty
		"points_penalty" "" //Points penalty
		
		//Special
		"total_items"	"2" //Total inventory items to give
		"item1"	"" //Item 1
		"item2"	"" //Item 2
		
		//Category find
		"difficulty" "" // 1: Easy 2: Normal 3: Hard 4: Veteran 5: Impossible
		"team"	"2" //Team specific. 2: Survivors 3: Infected
		
		//Initial challenge count!
		"initbuffer" "0"
		"ignore_goal"	"0"
	}
	
	"friendly_fire"
	{
		"name"	"Safe Fire"
		"name_pt" "Tiro seguro"
		"detail_lines"	"1"
		"dt_1" "You must not deal any friendly-fire to teammates on this round to complete this challenge"
		"dt_1_pt" "Você não deve causar fogo amigo nessa rodada para completar o desafio"
		"id"	"2"
		"checked_end" "1"
		"exp_reward"	"5500"
		"points_reward"	"100"
		"exp_penalty"	"500"
		"points_penalty" "50"
		"difficulty"	"2"
		"team"	"2"
		"initbuffer" "1"
		"goal"	"1"
	}
	
	"witch_killed"
	{
		"name"	"Witch Hunt"
		"name" "Caça a witch"
		"detail_lines"	"1"
		"dt_1"	"You must kill 3 witches on this round to complete this challenge"
		"dt_1_pr" "Você deve matar 3 witches nessa rodada para completar o desafio"
		"id"	"3"
		"exp_reward"		"3125"
		"points_reward"		"100"
		"exp_penalty"		"625"
		"points_penalty"	"30"
		"goal"	"3"
		"difficulty"	"2"
		"team"	"2"
		"goal"	"3"
	}
	
	"karma_charges"
	{
		"name"	"Karma Speed"
		"name_pt" "Velocidade Karma"
		"detail_lines" "1"
		"dt_1"	"You must Karma-Charge 3 survivors on this round to complete this challenge"
		"dt_1_pt" "Você deve dar 3 karma charges nos sobreviventes para completar o desafio"
		"id"	"4"
		"exp_reward"	"8000"
		"points_reward"	"675"
		"exp_penalty"	"850"
		"points_penalty"	"100"
		"goal"	"3"
		"difficulty"	"3"
		"team"	"3"
		"goal"	"3"
	}
	
	"karma_slaps"
	{
		"name"	"Karma Hit"
		"name_pt" "Karma Hit"
		"detail_lines" "1"
		"dt_1"	"You must Karma-Slap 2 survivors on this round to complete this challenge"
		"dt_1" "Você deve dar 3 karma slaps nos sobreviventes para completar o desafio"
		"id"	"5"
		"exp_reward"	"8000"
		"points_reward"	"1050"
		"exp_penalty"	"850"
		"points_penalty"	"100"
		"goal"	"2"
		"difficulty"	"3"
		"team"	"3"
	}
	
	"boss_hunter"
	{
		"name"	"Boss Rampage"
		"name_pt" "Fúria do chefe"
		"detail_lines" "1"
		"dt_1"	"You must kill 20 Special Infected on this round to complete this challenge"
		"dt_1_pt" "Você deve matar 20 Infectados especiais nessa rodada para completar o desafio"
		"id"	"6"
		"exp_reward"	"2235"
		"points_reward"	"70"
		"exp_penalty"	"500"
		"points_penalty" "75"
		"goal"	"20"
		"difficulty"	"1"
		"team"	"2"
	}
	
	"survivor_massacre"
	{
		"name"	"Survivor Massacre"
		"name" "Massacre de sobreviventes"
		"detail_lines"	"1"
		"dt_1"	"You must kill 3 survivors on this round to complete this challenge"
		"dt_1_pt" "Você deve matar 3 sobreviventes nessa rodada para completar o desafio"
		"id"	"7"
		"exp_reward"	"3500"
		"points_reward"	"200"
		"exp_penalty"	"700"
		"points_penalty" "55"
		"goal"	"3"
		"difficulty"	"2"
		"team"	"3"
	}
	
	"revive"
	{
		"name"		"Advanced Care"
		"name_pt"	"Cuidado avançado"
		"detail_lines"	"1"
		"dt_1"		"You must help 6 incapacitated teammates on this round to complete this challenge"
		"dt_1_pt"		"Você deve reviver 6 sobreviventes incapacitados nessa rodada para completar o desafio"
		"id"		"8"
		"exp_reward"	"3000"
		"points_reward"	"85"
		"exp_penalty"	"750"
		"points_penalty"	"35"
		"goal"	"6"
		"difficulty"	"2"
		"team"	"2"
	}
	
	"bounty_hunter"
	{
		"name"		"Bounty Hunting"
		"name_pt"	"Caçador de bounty"
		"detail_lines"	"1"
		"dt_1"		"You must earn 150 Bounty as infected on this round to complete this challenge"
		"dt_1_pt"	"Você deve ganhar 150 bounty como infectado nessa rodada para completar o desafio"
		"id"		"9"
		"exp_reward"	"3500"
		"points_reward"	"550"
		"exp_penalty"	"800"
		"points_penalty" "50"
		"goal"	"150"
		"difficulty"	"2"
		"team"	"3"
	}
	
	"standing"
	{
		"name"		"Rambo Mission"
		"name_pt" 	"Missão Rambo"
		"goal"	"1"
		"init_buffer" "1"
		"checked_end" "1"
		"detail_lines" "1"
		"dt_1"		"You must not get incapped during this round to complete this challenge"
		"dt_1_pt" 	"Você não deve ficar incapacitado durante essa rodada para completar o desafio"
		"id"		"10"
		"exp_reward"	"4500"
		"exp_penalty"	"2500"
		"points_reward"	"150"
		"points_penalty"	"50"
		"difficulty"		"2"
		"team"	"2"
	}
	
	"impossible"
	{
		"name"		"Honor Mission"
		"name_pt" 	"Missão de honra"
		"goal"	"1"
		"init_buffer"	"1"
		"checked_end" "1"
		"detail_lines"	"2"
		"dt_1"		"You must not get any damage during this round to complete this challenge"
		"dt_2"     "(60% of the survivors have to make it to the saferoom)"
		"dt_1_pt" 	"Você não deve receber nehum tipo de dano durante a rodada para completar o desafio"
		"dt_2_pt" 	"(60& dos sobreviventes têm que chegar na saferoom)"
		"id"		"11"
		"exp_reward"	"12500"
		"exp_penalty"	"4000"
		"points_reward"	"4500"
		"points_penalty"	"900"
		"random_upgrade"	"1"
		"random_skill"		"1"
		"buff_slot"			"1"
		"difficulty"		"3"
		"team"				"2"
	}
	
	"pounce"
	{
		"name"		"Pounce Rampage"
		"name_pt"	"Pounce Rampage"
		"detail_lines"	"1"
		"dt_1"		"You must pounce 7 times during this round to complete this challenge"
		"dt_1_pt" 	"Você deve pular 7 vezes como hunter nos sobreviventes para completar o desafio"
		"id"		"12"
		"exp_reward"	"2000"
		"points_reward"	"20"
		"exp_penalty"	"1000"
		"difficulty"	"1"
		"goal"		"7"
		"team"	"3"
	}
	
	"burn"
	{
		"name"		"Inferno"
		"name_pt"	"Inferno"
		"detail_lines"
		"dt_1"		"You must burn 200 common infected on this round to complete this challenge"
		"dt_1_pt" 	"Você deve queimar 200 infectados comuns nessa rodada para completar o desafio"
		"id"		"13"
		"exp_reward"	"3100"
		"points_reward"	"200"
		"exp_penalty"	"500"
		"difficulty"	"2"
		"goal"			"200"
		"team"			"2"
	}
	
	"karma_honorcode"
	{
		"name"		"Own the creator!"
		"name_pt" 	"Humilhe o criador!"
		"goal"	"1"
		"init_buffer"	"0"
		"checked_end" "1"
		"detail_lines"	"1"
		"dt_1"		"You must Karma-Charge HonorCode to win this challenge"
		"dt_1_pt" 	"Você deve dar um karma charge no HonorCode para completar esse desafio"
		"id"		"14"
		"exp_reward"	"3000"
		"points_reward"	"100"
		"gem_reward"	"3"
		"exp_penalty"	"1500"
		"difficulty"	"3"
		"team"		"3"
	}
	
	"helms_deep_victory"
	{
		"name"	"The Greatest Battle"
		"name_pt" "A grande batalha"
		"detail_lines"	"1"
		"goal"	"1"
		"init_buffer" "0"
		"dt_1"	"You and 50% of your teammates must survive the helms deep battle"
		"dt_1_pt" "Você e 50% dos companheiros devem sobreviver na batalha de Helms Deep"
		"id"	"15"
		"exp_reward"	"6500"
		"points_reward"	"200"
		"difficulty"	"3"
		"team"			"2"
		"total_items" "1"
		"item1"	"8"
	}
	
	"shaman_deploy"
	{
		"name"	"Shaman Fight"
		"name_pt" "Luta Shaman"
		"detail_lines"	"1"
		"goal"	"1"
		"init_buffer"	"0"
		"dt_1"	"Defeat the shaman tank"
		"dt_1_pt" "Derrote o tank shaman"
		"id" "16"
		"difficulty"	"3"
		"team"	"2"
		"total_items"	"1"
		"item1"	"14"
	}
}